# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 75fd70c3c2a969016c7c43633f8f62618eefa1e45f8d803c09a8e44e217c33cd153f3a8005f284d8f548bb932268375c176598d5792b3ae3b0bbe0d548b95790

test:
  secret_key_base: 9e8f8547681ca2f4ec35b934f97be442e65b67f648a8a47b6702f1bf0c215131e6d4e9e978dce0ce00e51cabd63f6cb0390a906b4c78b3da7b25e029f065f135

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
